clouddriver-grpc/src/main/proto/CloudAccount.proto

syntax = "proto3";

package coding.core.cloud.provider;

option java_generic_services = true;
option java_package = "net.coding.cd.proto";
option java_outer_classname = "CloudAccountProto";

message emptyRequest {

}

message Kubernetes {
    int32 teamId=1;
    string name = 2;
    string context = 3;
    string namespaces = 4;
    string kubeconfigContents = 5;
    bool serviceaccount = 6;
    repeated string roles = 7;
}

message KubernetesResponse {
    repeated Kubernetes Kubernetes = 1;
}

message Tencent {
    int32 teamId=1;
    string name = 2;
    string secretId = 3;
    string secretKey = 4;
    repeated string regions = 5;
    repeated string roles = 6;
}

message TencentResponse {
    repeated Tencent tencent = 1;
}

service GrpcCloudAccountService {
    rpc getKubernetes (emptyRequest) returns (KubernetesResponse);
    rpc getTencent (emptyRequest) returns (TencentResponse);
}
