clouddriver-kubernetes/src/main/proto/CloudProvider.proto

syntax = "proto3";
 
package coding.core.cloud.provider;
 
option java_generic_services = true;
option java_package = "net.coding.e.proto";
option java_outer_classname = "CloudProviderProto";

message emptyRequest {

}

message KubernetesCPResponse {
    repeated KubernetesCP KubernetesCP = 1;
}
 
message KubernetesCP {
    string name = 1;
    string context = 2;
    string namespaces = 3;
    string kubeconfigContents = 4;
    bool serviceaccount = 5;
}

message TencentCPResponse {
    repeated TencentCP tencentCP = 1;
}

message TencentCP {
    string name = 1;
    string secretId = 2;
    string secretKey = 3;
}
 
service CloudProviderService {
    rpc getKubernetesCP (emptyRequest) returns (KubernetesCPResponse);
    rpc getTencentCP (emptyRequest) returns (TencentCPResponse);
}